<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wey</title>

    <link rel="icon" type="image/png" href="static/icon.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style type="text/css">
        main > .container-fluid {
            padding: 60px 15px 0;
        }


        .footer {
            background-color: #f5f5f5;
        }

        .bg-wey {
            background-color: #49b0ed;
        }

        .btn-wey, .btn-secondary {
            color: #fff;
            background-color: #49b0ed;
            border-color: #49b0ed;
        }

        .btn-wey:focus, .btn-secondary:focus {
            color: #fff;
            background-color: #49b0ed;
            border-color: #49b0ed;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, .5);
        }

        .btn-wey:hover, .btn-secondary:hover {
            color: #fff;
            background-color: #4387b0;
            border-color: #4387b0;
        }

        .btn-wey:active, .btn-secondary:active {
            color: #fff;
            background-color: #3d5e73;
            border-color: #3d5e73;
        }

        object {
            vertical-align: middle;
            border-style: none; // Remove the border on images inside links in IE 10-.
        }

        object {
            max-height: 200px;
            object-fit: contain;
        }
    </style>
</head>
<body class="d-flex flex-column h-100">
<header>
    <nav class="navbar fixed-top navbar-light bg-wey">
        <a class="navbar-brand text-center mx-auto" href="/">
            <img src="static/logo.png" height="30" alt="Wey">
        </a>
    </nav>
</header>
<main role="main" class="flex-shrink-0">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <object type="image/svg+xml" data="/api/svg" class="card-img-top mt-4"></object>

                <table class="table table-striped mt-4">
                    <tbody>
                    <tr>
                        <th scope="row">Name</th>
                        <td id="name"></td>
                    </tr>
                    <tr>
                        <th scope="row">Manufacturer</th>
                        <td id="manufacturer"></td>
                    </tr>
                    <tr>
                        <th scope="row">Model</th>
                        <td id="model"></td>
                    </tr>
                    <tr>
                        <th scope="row">Serial</th>
                        <td id="serial"></td>
                    </tr>
                    <tr>
                        <th scope="row">Version</th>
                        <td id="version"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-12 mt-2">
                        <div id="alert" role="alert"></div>
                    </div>
                    <div class="col-md-12 mt-2">
                        <div id="valid_indicator" role="alert"></div>
                    </div>
                    <div class="col-md-12 mt-2" id="editor"></div>
                    <div class="col-md-12">
                        <button id="submit" type="button" class="btn btn-wey btn-lg btn-block">Save and reboot</button>
                    </div>
                </div>
            </div>


        </div>
    </div>
</main>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@json-editor/json-editor@2.5.1/dist/jsoneditor.js"
        integrity="sha256-lHOVbvFdrSlt7s06jomOxvOMcdUm8n8KbAXlfaVzk40=" crossorigin="anonymous"></script>

<script>
    const container = document.getElementById("editor")
    const options = {
        mode: "tree",
        theme: 'bootstrap4',
        ajax: true,
        schema: {
            $ref: "static/schema.json",
            format: "grid"
        },
        required_by_default: true,
        disable_collapse: true,
        disable_properties: true,
        enable_array_copy: true,
        disable_array_reorder: true,
        disable_array_delete_last_row: true,
    }
    const editor = new JSONEditor(container, options)

    const config = new XMLHttpRequest();
    config.open("GET", "/api/config", true);
    config.setRequestHeader("Content-Type", "application/json");
    config.onreadystatechange = function () {
        if (config.readyState === 4) {
            if (config.status === 200) {
                editor.setValue(JSON.parse(this.responseText))
            } else {
                let body = JSON.parse(this.responseText)
                let alert = document.getElementById('alert');
                alert.className = 'alert alert-danger';
                alert.textContent = body.message;
                let button = document.getElementById('submit')
                button.parentNode.replaceChild(original, button)
            }
        }
    };
    config.send();

    const info = new XMLHttpRequest();
    info.open("GET", "/api/info", true);
    info.setRequestHeader("Content-Type", "application/json");
    info.onreadystatechange = function () {
        if (info.readyState === 4) {
            if (info.status === 200) {
                let body = JSON.parse(this.responseText)
                document.getElementById('name').textContent = body.Name
                document.getElementById('manufacturer').textContent = body.Manufacturer
                document.getElementById('model').textContent = body.Model
                document.getElementById('serial').textContent = body.Serial
                document.getElementById('version').textContent = body.Version
            }
        }
    };
    info.send();

    document.getElementById('submit').addEventListener('click', function () {
        let original = document.getElementById('submit')
        let button = document.getElementById('submit')
        let loading = document.createElement("button")
        loading.setAttribute("id", "submit");
        loading.setAttribute("type", "button");
        loading.setAttribute("class", "btn btn-wey btn-lg btn-block");
        loading.disabled = true;
        let spinner = document.createElement("span")
        spinner.setAttribute("class", "spinner-border spinner-border-sm");
        spinner.setAttribute("role", "status");
        spinner.setAttribute("aria-hidden", "true");
        loading.appendChild(spinner)
        button.parentNode.replaceChild(loading, button)

        let xhr = new XMLHttpRequest();
        xhr.open("PATCH", "/api/config", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if (xhr.status === 204) {
                    setTimeout(() => {
                        document.location.reload(true);
                    }, 5000);

                } else {
                    let body = JSON.parse(this.responseText)
                    let alert = document.getElementById('alert');
                    alert.className = 'alert alert-danger';
                    alert.textContent = body.message;
                    let button = document.getElementById('submit')
                    button.parentNode.replaceChild(original, button)
                }
            }
        };
        xhr.send(JSON.stringify(editor.getValue()));
    });
</script>
</body>
</html>